
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
    body {
      padding: 0px;
      margin: 0px;
      {% comment %} overflow-y: hidden; {% endcomment %}
    }

    .registration-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .video-container {
      flex: 1;
      overflow: hidden;
      position: relative;
    }

    .registration-form {
      flex: 3; /* 75% width for the form */
      padding: 20px;
      background-color: #f8f9fa;
    }

    .video {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px; /* Adjust logo width as needed */
      height: auto;
      z-index: 1; /* Ensure logo is above video */
    }


    /* form css Start */
    .form-container {
  width: 550px;
 
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-sizing: border-box;
  
}

.form-container button:active {
  scale: 0.95;
}

.form-container .logo-container {
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

.form-container .social-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.form-container .social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: inherit;
  color: #fff;
  border: none;
  padding: 12px 16px;
  gap: 8px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .social-button svg {
  width: 22px;
  height: 22px;
  fill: white;
}

.form-container .social-button.facebook {
  background-color: #1778f2;
}

.form-container .social-button.apple {
  background-color: #212121;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input[type="text"],
.form-container .form-group input[type="password"] {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: inherit;
  border: 1px solid #ccc;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input[type="text"]:focus,
.form-container .form-group input[type="password"]:focus {
  outline: none;
  border-color: #1778f2;
  box-shadow: 0px 0px 20px #1778f2;
}

.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .form-submit-btn:hover {
  background-color: #313131;
}

.form-container .link {
  color: #1778f2;
  text-decoration: none;
}

.form-container .forgot-password-link {
  align-self: flex-end;
  margin-top: -20px;
}

.form-container .signup-link {
  align-self: center;
  font-weight: 500;
}

.form-container .signup-link .link {
  font-weight: 400;
}

.form-container .link:hover {
  text-decoration: underline;
}

.form-container .line {
  width: 100%;
  height: 1px;
  background-color: #212121;
  opacity: 0.1;
}


    /* form css End */
  </style>
</head>
<body>

  <div class="container-fluid row p-0 m-0" style="height: 710px;">
    <div class="col-md-8 registration-form" style="background-image: url(""./static/a/logo/Job.jpeg""); background-size: cover;">
      
            <div class="col-md-6">
              <div class="form-container">
                <h2 class="text-center" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Welcome Back!</h2>
                
                <div class="line"></div>
                <form class="form" method="POST">
                  {% csrf_token %}
                 

                  <div class="form-group">
                    <label for="email">Username or Email</label>
                    <input placeholder="Enter your Username or Email" name="username" id="username" type="text">
                  </div>
          
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input required="" name="password" placeholder="Enter your Password" id="password" type="password">
                  </div>

                  {% comment %} <div class="g-recaptcha" data-sitekey="6LdmUDooAAAAAB2d8-MmyeWO6s6YpcEFuGIgFZ3u"></div> {% endcomment %}
         
                  <button type="submit" class="form-submit-btn "data-action='submit'>Sign In</button>
                </form>
          
                <a class="forgot-password-link link" href="{% url 'password_reset' %}">Forgot Password</a>
          
                <p class="signup-link">
                  Don't have an account?
                  <a class="signup-link link" href="register"> Sign up now</a>
                </p>
              </div>
                
            </div>
       
    </div>

  </div>
  <script>
    
  <!-- Link Bootstrap JS (jQuery and Popper.js are required) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
</body>
</html>
